TWITTER_OAUTH_CALLBACK_URL=http://localhost.local:8080/callback
FRONTEND_CALLBACK_URL=http://localhost.local:3000/callback
CORS_ALLOW_ORIGIN=http://localhost.local:3000
GIN_MODE=release
REDIS_ADDR=localhost
REDIS_PASS=hoge
SESSION_KEY=hoge
TWITTER_CONSUMER_KEY=aiueo
TWITTER_CONSUMER_SECRET=aiueo
CLOUD_FUNCTIONS_URL=http://localhost:8081
DATASTORE_EMULATOR_HOST=127.0.0.1:5000
DATASTORE_PROJECT_ID=midare-local
ENV=LOCAL